.title {
  font-size: var(--text-display);
  font-weight: var(--bold);
  margin: 0;
  padding: var(--space-2xl) 0 var(--space-2xl);
}

.table {
  flex: 1;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 48px 1fr min-content;
  gap: var(--space-md) var(--space-2xl);
}

.table th {
  text-transform: uppercase;
  font-size: 1rem;
  padding-bottom: var(--space-2xl);
  color: #1352FF;
}

.table:first-of-type {
  font-size: 1.2rem;
  color: #181818;
}

.table tr,
.table thead,
.table tbody {
  display: contents;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 var(--size-gutter-raw);
}

.totals,
.table th.totals {
  text-align: right;
}

.summary {
  font-weight: var(--semibold);
  font-size: var(--text-lg);
}

.grandTotal {
  font-size: var(--text-2xl);
  font-weight: var(--semibold);
}

.checkoutButton {
  display: block;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  background-color: #181818;
  padding: 2rem 0;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1.2rem;
}

.checkoutButton:hover {
  box-shadow: 0 4px 12px #1818184b;
}

/* Apply only to first of class */
.summary td {
  padding-top: var(--space-3xl);
}

.summary~.summary td {
  padding-top: 0;
}

.summary .labelColumn {
  grid-column-start: 1;
  grid-column-end: 2;
}

.summary .totals {
  grid-column-start: 2;
  grid-column-end: 4;
}

.grandTotal .labelColumn {
  grid-column-start: 1;
  grid-column-end: 3;
}

.collapseColumn {
  display: none;
}

.productHeader {
  grid-column-start: 1;
  grid-column-end: 3;
}

.imageHeader {
  position: fixed;
  width: 0;
  height: 0;
  overflow: hidden;
}

.emptyStateContainer {
  text-align: center;
  max-width: 48ch;
  margin-left: auto;
  margin-right: auto;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.emptyStateHeading {
  color: var(--text-color);
  font-size: var(--text-display);
  font-weight: var(--bold);
  margin-bottom: var(--space-lg);
}

.emptyStateLink {
  display: inline-block;
  color: var(--primary);
  font-weight: var(--bold);
  margin-top: var(--space-xl);
  font-size: var(--text-xl);
}

.collapseColumn {
  text-align: center;
}

.quantity {

  text-align: center;
}

@media (min-width: 768px) {

  .summary .labelColumn,
  .summary .totals,
  .grandTotal .labelColumn {
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .collapseColumn {
    display: block;
  }

  .table {
    grid-template-columns: 80px 1fr repeat(3, min-content);
  }
}

@media (min-width: 992px) {
  .table {
    grid-template-columns: max-content 1fr repeat(2, .3fr) max-content;
  }
}